<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mc2-0O-7Kc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uN0-vf-rXD">
            <objects>
                <viewController storyboardIdentifier="VC" id="Mc2-0O-7Kc" customClass="ViewController" customModule="week_five_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePs-6c-DJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-cY-RIJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DODGEBALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-Xm-X0b">
                                <rect key="frame" x="54" y="134" width="273" height="49"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-n3-7N7">
                                <rect key="frame" x="135" y="306" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="Mc2-0O-7Kc" eventType="touchUpInside" id="3QD-dE-wGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-Gv-0H4">
                                <rect key="frame" x="145" y="554" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="Mc2-0O-7Kc" eventType="touchUpInside" id="WJh-0r-vOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-zN-ZpF">
                                <rect key="frame" x="0.0" y="20" width="263" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-ew-7Fi">
                                <rect key="frame" x="87" y="418" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Top Ten Players"/>
                                <connections>
                                    <segue destination="jne-gj-TsQ" kind="presentation" id="HhJ-tt-xL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" id="1ot-MS-IW2"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="top" secondItem="ePs-6c-DJc" secondAttribute="top" id="2Dp-V0-p1K"/>
                            <constraint firstItem="Ahy-Xm-X0b" firstAttribute="top" secondItem="54Y-zN-ZpF" secondAttribute="bottom" constant="41" id="3th-dI-hht"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" id="6YP-ME-Bou"/>
                            <constraint firstItem="9Bb-ew-7Fi" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" constant="87" id="7kS-12-IeJ"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="trailing" secondItem="9Bb-ew-7Fi" secondAttribute="trailing" constant="88" id="7rI-QG-s6y"/>
                            <constraint firstItem="fi6-n3-7N7" firstAttribute="top" secondItem="Ahy-Xm-X0b" secondAttribute="bottom" constant="78" id="DYY-H2-Zl5"/>
                            <constraint firstItem="fi6-n3-7N7" firstAttribute="top" secondItem="Ahy-Xm-X0b" secondAttribute="bottom" constant="78" id="F19-eD-YtT"/>
                            <constraint firstItem="fi6-n3-7N7" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" constant="135" id="FMZ-jT-bFb"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="trailing" secondItem="UTN-Gv-0H4" secondAttribute="trailing" constant="139" id="Hio-17-ChD"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="trailing" secondItem="wUW-GC-grs" secondAttribute="trailing" id="IP1-CX-3SG"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="trailing" secondItem="fi6-n3-7N7" secondAttribute="trailing" constant="136" id="Ida-KY-RWD"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="trailing" secondItem="Ahy-Xm-X0b" secondAttribute="trailing" constant="48" id="MnZ-vA-aP4"/>
                            <constraint firstItem="UTN-Gv-0H4" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" constant="145" id="PjL-TF-MvY"/>
                            <constraint firstItem="9Bb-ew-7Fi" firstAttribute="top" secondItem="fi6-n3-7N7" secondAttribute="bottom" constant="64" id="S9G-5G-yoS"/>
                            <constraint firstItem="UTN-Gv-0H4" firstAttribute="top" secondItem="9Bb-ew-7Fi" secondAttribute="bottom" constant="88" id="TIJ-As-XPH"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="trailing" secondItem="wUW-GC-grs" secondAttribute="trailing" id="Ttf-rl-5LN"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="trailing" secondItem="wUW-GC-grs" secondAttribute="trailing" id="Vn3-6P-QSB"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="bottom" secondItem="wUW-GC-grs" secondAttribute="bottom" id="VoU-re-tc4"/>
                            <constraint firstItem="9Bb-ew-7Fi" firstAttribute="top" secondItem="fi6-n3-7N7" secondAttribute="bottom" constant="64" id="Vzp-wW-Kb1"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="bottom" secondItem="UTN-Gv-0H4" secondAttribute="bottom" constant="65" id="WXv-5b-r34"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="top" secondItem="ePs-6c-DJc" secondAttribute="top" id="Xar-LT-3jX"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="bottom" secondItem="wUW-GC-grs" secondAttribute="bottom" id="YLY-bC-SmS"/>
                            <constraint firstItem="Ahy-Xm-X0b" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" constant="54" id="aVy-yo-7OR"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" id="cZ5-qd-YMg"/>
                            <constraint firstItem="54Y-zN-ZpF" firstAttribute="leading" secondItem="wUW-GC-grs" secondAttribute="leading" id="fTv-k0-rqo"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="bottom" secondItem="wUW-GC-grs" secondAttribute="bottom" id="ge5-ei-JUe"/>
                            <constraint firstItem="jFz-cY-RIJ" firstAttribute="top" secondItem="ePs-6c-DJc" secondAttribute="top" id="l6s-UO-Rb6"/>
                            <constraint firstItem="UTN-Gv-0H4" firstAttribute="top" secondItem="9Bb-ew-7Fi" secondAttribute="bottom" constant="88" id="ndR-D1-5i6"/>
                            <constraint firstItem="54Y-zN-ZpF" firstAttribute="top" secondItem="wUW-GC-grs" secondAttribute="top" id="o6f-uX-fuB"/>
                            <constraint firstItem="Ahy-Xm-X0b" firstAttribute="top" secondItem="54Y-zN-ZpF" secondAttribute="bottom" constant="114" id="oxp-tc-BnR"/>
                            <constraint firstItem="wUW-GC-grs" firstAttribute="trailing" secondItem="54Y-zN-ZpF" secondAttribute="trailing" constant="112" id="zVN-Fb-Oq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUW-GC-grs"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="54Y-zN-ZpF" id="OM7-Jz-nPH"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="Game" id="jRQ-Is-RRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLI-1g-frF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-705.69715142428788"/>
        </scene>
        <!--Top TenVC-->
        <scene sceneID="fed-00-5yz">
            <objects>
                <viewController id="jne-gj-TsQ" customClass="topTenVC" customModule="week_five_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I90-2h-2O2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-88-CEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-Ur-pPt">
                                <rect key="frame" x="49" y="63" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Mc2-0O-7Kc" kind="presentation" id="V89-WE-cos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Ten Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yni-ga-Rad">
                                <rect key="frame" x="127" y="62" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-78-iaw">
                                <rect key="frame" x="67" y="101" width="240" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuse" rowHeight="38" id="SCO-vJ-DxK" customClass="CustomTableViewCell" customModule="week_five_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCO-vJ-DxK" id="0sq-Ms-c9P">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za0-Ls-sHO">
                                                    <rect key="frame" x="198" y="7" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Cbr-gW-ay0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-6m-BhR">
                                                    <rect key="frame" x="15" y="8" width="145" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfQ-6m-BhR" firstAttribute="centerY" secondItem="za0-Ls-sHO" secondAttribute="centerY" id="3HU-Ek-i0y"/>
                                                <constraint firstItem="tfQ-6m-BhR" firstAttribute="baseline" secondItem="za0-Ls-sHO" secondAttribute="baseline" id="3tD-ZY-6pZ"/>
                                                <constraint firstItem="za0-Ls-sHO" firstAttribute="centerY" secondItem="0sq-Ms-c9P" secondAttribute="centerY" id="976-cK-EGX"/>
                                                <constraint firstAttribute="trailing" secondItem="za0-Ls-sHO" secondAttribute="trailing" id="SRQ-rw-4cQ"/>
                                                <constraint firstItem="tfQ-6m-BhR" firstAttribute="leading" secondItem="0sq-Ms-c9P" secondAttribute="leadingMargin" id="fco-gq-pDQ"/>
                                                <constraint firstItem="tfQ-6m-BhR" firstAttribute="top" secondItem="0sq-Ms-c9P" secondAttribute="topMargin" constant="-3" id="ltK-iD-9I4"/>
                                                <constraint firstItem="za0-Ls-sHO" firstAttribute="leading" secondItem="tfQ-6m-BhR" secondAttribute="trailing" constant="38" id="phh-WT-hLi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="tfQ-6m-BhR" id="ebN-zz-gaE"/>
                                            <outlet property="label2" destination="za0-Ls-sHO" id="6Hi-jr-OsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcI-5Y-y6U" firstAttribute="bottom" secondItem="Mh5-88-CEe" secondAttribute="bottom" constant="192" id="2A4-Fd-z8e"/>
                            <constraint firstItem="Mh5-88-CEe" firstAttribute="centerX" secondItem="yni-ga-Rad" secondAttribute="centerX" id="8eW-Wc-APJ"/>
                            <constraint firstItem="yni-ga-Rad" firstAttribute="top" secondItem="gcI-5Y-y6U" secondAttribute="top" constant="42" id="BIX-Pf-KIz"/>
                            <constraint firstItem="EMN-78-iaw" firstAttribute="top" secondItem="iJr-Ur-pPt" secondAttribute="bottom" constant="8" id="CQ9-h3-Ynj"/>
                            <constraint firstItem="EMN-78-iaw" firstAttribute="top" secondItem="yni-ga-Rad" secondAttribute="bottom" constant="18" id="DUd-Q0-IEg"/>
                            <constraint firstItem="Mh5-88-CEe" firstAttribute="top" secondItem="I90-2h-2O2" secondAttribute="top" id="En5-bN-Tfw"/>
                            <constraint firstItem="EMN-78-iaw" firstAttribute="top" secondItem="iJr-Ur-pPt" secondAttribute="bottom" constant="8" id="GCM-nh-iqF"/>
                            <constraint firstItem="iJr-Ur-pPt" firstAttribute="top" secondItem="gcI-5Y-y6U" secondAttribute="top" constant="43" id="OkH-Po-WYJ"/>
                            <constraint firstItem="yni-ga-Rad" firstAttribute="leading" secondItem="iJr-Ur-pPt" secondAttribute="trailing" constant="44" id="QPd-GS-gUl"/>
                            <constraint firstItem="EMN-78-iaw" firstAttribute="leading" secondItem="gcI-5Y-y6U" secondAttribute="leading" constant="67" id="cjq-xM-kRO"/>
                            <constraint firstItem="gcI-5Y-y6U" firstAttribute="trailing" secondItem="yni-ga-Rad" secondAttribute="trailing" constant="128" id="djD-07-MYp"/>
                            <constraint firstItem="iJr-Ur-pPt" firstAttribute="leading" secondItem="gcI-5Y-y6U" secondAttribute="leading" constant="49" id="ehC-8n-Ciq"/>
                            <constraint firstItem="Mh5-88-CEe" firstAttribute="leading" secondItem="I90-2h-2O2" secondAttribute="leading" id="fxI-Pm-WRe"/>
                            <constraint firstItem="gcI-5Y-y6U" firstAttribute="bottom" secondItem="EMN-78-iaw" secondAttribute="bottom" constant="31" id="if6-sL-zYH"/>
                            <constraint firstItem="yni-ga-Rad" firstAttribute="leading" secondItem="iJr-Ur-pPt" secondAttribute="trailing" constant="44" id="m1F-HV-mLF"/>
                            <constraint firstItem="gcI-5Y-y6U" firstAttribute="trailing" secondItem="EMN-78-iaw" secondAttribute="trailing" constant="68" id="xZw-Gu-3dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcI-5Y-y6U"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EMN-78-iaw" id="oeI-p7-TbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-s5-5HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-822.63868065967017"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k10-hl-uHs">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="oWg-6P-pBT" customClass="LoginVC" customModule="week_five_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4X-Yh-9eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lRr-Bk-mi7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-2f-Bt1">
                                <rect key="frame" x="131" y="218" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Bx-Xfy">
                                <rect key="frame" x="57" y="318" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-MD-jS1">
                                <rect key="frame" x="57" y="384" width="270" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2T-Ml-VJp">
                                <rect key="frame" x="123" y="441" width="129" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="oWg-6P-pBT" eventType="touchUpInside" id="r8q-13-tKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-Bn-I8q">
                                <rect key="frame" x="63" y="499" width="258" height="30"/>
                                <state key="normal" title="Don't have an account? Sign Up Now!"/>
                                <connections>
                                    <segue destination="lie-hi-oun" kind="show" id="Vpd-PX-AeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-eI-TmY">
                                <rect key="frame" x="59" y="218" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-b6-sa8">
                                <rect key="frame" x="60" y="245" width="267" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodgeball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-sG-WWn">
                                <rect key="frame" x="57" y="113" width="273" height="126.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2T-Ml-VJp" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="123" id="1fe-nI-yt3"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="centerX" secondItem="OrK-sG-WWn" secondAttribute="centerX" id="2lB-lQ-9cn"/>
                            <constraint firstItem="YuN-2f-Bt1" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="131" id="5qS-aw-8OG"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="4cC-Bn-I8q" secondAttribute="trailing" constant="54" id="6fI-zS-lMI"/>
                            <constraint firstItem="HHy-MD-jS1" firstAttribute="top" secondItem="tNz-Bx-Xfy" secondAttribute="bottom" constant="36" id="7p8-Ku-zJM"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="tNz-Bx-Xfy" secondAttribute="trailing" constant="48" id="7xu-OU-fex"/>
                            <constraint firstItem="HHy-MD-jS1" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="57" id="9JD-vu-qaI"/>
                            <constraint firstItem="OrK-sG-WWn" firstAttribute="top" secondItem="qfK-bt-hBw" secondAttribute="top" constant="94" id="A5e-Ra-t9V"/>
                            <constraint firstItem="lRr-Bk-mi7" firstAttribute="bottom" secondItem="qfK-bt-hBw" secondAttribute="bottom" id="CdK-cA-Qwg"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="OrK-sG-WWn" secondAttribute="trailing" constant="51" id="Db1-ni-DKo"/>
                            <constraint firstItem="lRr-Bk-mi7" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" id="Dwz-z5-LgU"/>
                            <constraint firstItem="lRr-Bk-mi7" firstAttribute="trailing" secondItem="qfK-bt-hBw" secondAttribute="trailing" id="Eiu-a4-h64"/>
                            <constraint firstItem="YuN-2f-Bt1" firstAttribute="top" secondItem="qfK-bt-hBw" secondAttribute="top" constant="198" id="F7B-rh-qJb"/>
                            <constraint firstItem="OrK-sG-WWn" firstAttribute="top" secondItem="qfK-bt-hBw" secondAttribute="top" constant="93" id="GN2-EI-cuP"/>
                            <constraint firstItem="OrK-sG-WWn" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="51" id="KSA-Yc-FeZ"/>
                            <constraint firstItem="lRr-Bk-mi7" firstAttribute="top" secondItem="A4X-Yh-9eh" secondAttribute="top" id="L5l-uR-IBQ"/>
                            <constraint firstItem="OrK-sG-WWn" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="57" id="NQ5-8o-cUc"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="leading" secondItem="MZO-eI-TmY" secondAttribute="leading" id="X5G-BV-4hE"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="trailing" secondItem="tNz-Bx-Xfy" secondAttribute="trailing" id="XAy-7I-EE1"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="YuN-2f-Bt1" secondAttribute="trailing" constant="131" id="XNI-lv-iO7"/>
                            <constraint firstItem="tNz-Bx-Xfy" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="57" id="XNi-Fd-C3b"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="top" secondItem="OrK-sG-WWn" secondAttribute="bottom" constant="6.5" id="ZdL-mm-aCI"/>
                            <constraint firstItem="tNz-Bx-Xfy" firstAttribute="top" secondItem="Csf-b6-sa8" secondAttribute="bottom" constant="19" id="bYP-Z3-OKw"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="bottom" secondItem="4cC-Bn-I8q" secondAttribute="bottom" constant="138" id="dr7-m1-Va1"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="V2T-Ml-VJp" secondAttribute="trailing" constant="123" id="fOQ-9j-qYz"/>
                            <constraint firstItem="4cC-Bn-I8q" firstAttribute="top" secondItem="V2T-Ml-VJp" secondAttribute="bottom" constant="28" id="fXi-nY-ure"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="top" secondItem="YuN-2f-Bt1" secondAttribute="bottom" constant="6" id="gBY-jQ-3l0"/>
                            <constraint firstItem="HHy-MD-jS1" firstAttribute="top" secondItem="tNz-Bx-Xfy" secondAttribute="bottom" constant="36" id="hYX-g3-YCd"/>
                            <constraint firstItem="4cC-Bn-I8q" firstAttribute="top" secondItem="V2T-Ml-VJp" secondAttribute="bottom" constant="28" id="ibl-Sp-CLm"/>
                            <constraint firstItem="4cC-Bn-I8q" firstAttribute="leading" secondItem="qfK-bt-hBw" secondAttribute="leading" constant="63" id="j3B-oo-H9d"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="OrK-sG-WWn" secondAttribute="trailing" constant="45" id="lVR-XC-Cmk"/>
                            <constraint firstItem="Csf-b6-sa8" firstAttribute="top" secondItem="OrK-sG-WWn" secondAttribute="bottom" constant="5.5" id="m2o-02-0wj"/>
                            <constraint firstItem="V2T-Ml-VJp" firstAttribute="top" secondItem="HHy-MD-jS1" secondAttribute="bottom" constant="27" id="moP-ZU-ZM0"/>
                            <constraint firstItem="qfK-bt-hBw" firstAttribute="trailing" secondItem="HHy-MD-jS1" secondAttribute="trailing" constant="48" id="oLh-tP-6em"/>
                            <constraint firstItem="V2T-Ml-VJp" firstAttribute="top" secondItem="HHy-MD-jS1" secondAttribute="bottom" constant="27" id="vTe-iw-53R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfK-bt-hBw"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="MZO-eI-TmY" id="Pfz-KW-Dwo"/>
                        <outlet property="label2" destination="Csf-b6-sa8" id="MuN-OH-OQQ"/>
                        <outlet property="password" destination="HHy-MD-jS1" id="Sde-oy-30J"/>
                        <outlet property="userName" destination="tNz-Bx-Xfy" id="Ey7-Fm-dD7"/>
                        <segue destination="Mc2-0O-7Kc" kind="presentation" identifier="LogIn" id="tgC-H2-i63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYZ-z4-3oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431.1999999999998" y="87.706146926536732"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="vwa-fb-UqT">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="lie-hi-oun" customClass="SignupVC" customModule="week_five_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvf-bQ-fKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-XV-wgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-c3-Pxx">
                                <rect key="frame" x="66" y="333" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-cU-IAd">
                                <rect key="frame" x="114" y="166" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-il-YKB">
                                <rect key="frame" x="73" y="494" width="228" height="30"/>
                                <state key="normal" title="Already Have an account? Log In!"/>
                                <connections>
                                    <segue destination="oWg-6P-pBT" kind="show" id="ptY-ze-FnT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-3o-Qep">
                                <rect key="frame" x="66" y="214" width="242" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-Ge-Ymd">
                                <rect key="frame" x="66" y="318" width="242" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X19-V2-dsy">
                                <rect key="frame" x="66" y="363" width="242" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L95-7r-Pb1">
                                <rect key="frame" x="160" y="456" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="lie-hi-oun" eventType="touchUpInside" id="168-6h-XEA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YO5-9c-3LO">
                                <rect key="frame" x="66" y="410" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-MG-ONz">
                                <rect key="frame" x="66" y="251" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyA-cU-IAd" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="114" id="33d-En-tns"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="pXH-Ge-Ymd" secondAttribute="trailing" constant="67" id="3ly-5u-tOU"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="L95-7r-Pb1" secondAttribute="trailing" constant="161" id="6PG-oT-DfQ"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="top" secondItem="mvf-bQ-fKo" secondAttribute="top" id="6TC-g1-UTD"/>
                            <constraint firstItem="uyA-cU-IAd" firstAttribute="top" secondItem="1dX-0L-6Yb" secondAttribute="top" constant="146" id="7WI-nw-xMx"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" id="7md-2k-RgW"/>
                            <constraint firstItem="9Gn-3o-Qep" firstAttribute="top" secondItem="uyA-cU-IAd" secondAttribute="bottom" constant="27" id="81o-he-ALT"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="ZRL-MG-ONz" secondAttribute="trailing" constant="67" id="9Eu-8F-RJf"/>
                            <constraint firstItem="ZRL-MG-ONz" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="9G0-j0-nSf"/>
                            <constraint firstItem="pXH-Ge-Ymd" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="Ar9-cM-YRR"/>
                            <constraint firstItem="L95-7r-Pb1" firstAttribute="top" secondItem="YO5-9c-3LO" secondAttribute="bottom" constant="16" id="Avj-J8-SUy"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="X19-V2-dsy" secondAttribute="trailing" constant="67" id="DDz-OZ-F1J"/>
                            <constraint firstItem="X19-V2-dsy" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="DjY-XW-TGf"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="Hye-il-YKB" secondAttribute="trailing" constant="74" id="F36-gG-92N"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="YO5-9c-3LO" secondAttribute="trailing" constant="67" id="GqZ-9i-L5J"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" id="Irp-FJ-14v"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="top" secondItem="mvf-bQ-fKo" secondAttribute="top" id="Kaq-Xh-9Wc"/>
                            <constraint firstItem="X19-V2-dsy" firstAttribute="top" secondItem="zZe-c3-Pxx" secondAttribute="bottom" id="N4s-5w-oHL"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="trailing" secondItem="1dX-0L-6Yb" secondAttribute="trailing" id="PXo-C9-7uk"/>
                            <constraint firstItem="zZe-c3-Pxx" firstAttribute="top" secondItem="pXH-Ge-Ymd" secondAttribute="bottom" constant="15" id="TNZ-NX-BNz"/>
                            <constraint firstItem="Hye-il-YKB" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="73" id="TOl-Ol-IdY"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="bottom" secondItem="1dX-0L-6Yb" secondAttribute="bottom" id="TXY-9C-Shq"/>
                            <constraint firstItem="zZe-c3-Pxx" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="Tbq-vx-UA0"/>
                            <constraint firstItem="Hye-il-YKB" firstAttribute="top" secondItem="L95-7r-Pb1" secondAttribute="bottom" constant="8" id="Te8-tX-RP1"/>
                            <constraint firstItem="YO5-9c-3LO" firstAttribute="top" secondItem="X19-V2-dsy" secondAttribute="bottom" constant="8" id="Vra-gm-9z0"/>
                            <constraint firstItem="ZRL-MG-ONz" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="WdP-V9-qfq"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="zZe-c3-Pxx" secondAttribute="trailing" constant="67" id="X4s-Ub-Tdf"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="uyA-cU-IAd" secondAttribute="trailing" constant="114" id="Y3a-n0-R2s"/>
                            <constraint firstItem="9Gn-3o-Qep" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="YeH-Es-81n"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="trailing" secondItem="1dX-0L-6Yb" secondAttribute="trailing" id="ZXt-Ux-K5E"/>
                            <constraint firstItem="Hye-il-YKB" firstAttribute="top" secondItem="L95-7r-Pb1" secondAttribute="bottom" constant="8" id="csb-Tt-fSf"/>
                            <constraint firstItem="YO5-9c-3LO" firstAttribute="top" secondItem="zZe-c3-Pxx" secondAttribute="bottom" constant="47" id="dMT-Xo-TjG"/>
                            <constraint firstItem="YO5-9c-3LO" firstAttribute="top" secondItem="zZe-c3-Pxx" secondAttribute="bottom" constant="47" id="dvF-B7-UOD"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="9Gn-3o-Qep" secondAttribute="trailing" constant="67" id="mFG-9o-m0X"/>
                            <constraint firstItem="2Po-XV-wgp" firstAttribute="bottom" secondItem="1dX-0L-6Yb" secondAttribute="bottom" id="oRc-Cp-qJu"/>
                            <constraint firstItem="ZRL-MG-ONz" firstAttribute="top" secondItem="9Gn-3o-Qep" secondAttribute="bottom" constant="37" id="odP-oA-Ybg"/>
                            <constraint firstItem="L95-7r-Pb1" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="160" id="ojT-Pe-Y04"/>
                            <constraint firstItem="YO5-9c-3LO" firstAttribute="leading" secondItem="1dX-0L-6Yb" secondAttribute="leading" constant="66" id="rxs-1j-SPV"/>
                            <constraint firstItem="pXH-Ge-Ymd" firstAttribute="top" secondItem="ZRL-MG-ONz" secondAttribute="bottom" constant="37" id="s7T-vF-nR1"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="bottom" secondItem="Hye-il-YKB" secondAttribute="bottom" constant="143" id="u3S-Wq-Zeg"/>
                            <constraint firstItem="1dX-0L-6Yb" firstAttribute="trailing" secondItem="ZRL-MG-ONz" secondAttribute="trailing" constant="67" id="u5n-aL-DXL"/>
                            <constraint firstItem="L95-7r-Pb1" firstAttribute="top" secondItem="YO5-9c-3LO" secondAttribute="bottom" constant="16" id="xQA-gm-0IK"/>
                            <constraint firstItem="ZRL-MG-ONz" firstAttribute="top" secondItem="9Gn-3o-Qep" secondAttribute="bottom" constant="37" id="zxo-e8-yZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dX-0L-6Yb"/>
                    </view>
                    <connections>
                        <outlet property="Pass" destination="zZe-c3-Pxx" id="DBC-dg-OZX"/>
                        <outlet property="confirmPass" destination="YO5-9c-3LO" id="tQv-xC-P6u"/>
                        <outlet property="label1" destination="9Gn-3o-Qep" id="6kq-mv-vuY"/>
                        <outlet property="label2" destination="pXH-Ge-Ymd" id="ulk-1c-jQV"/>
                        <outlet property="label3" destination="X19-V2-dsy" id="TqY-1C-iCt"/>
                        <outlet property="username" destination="ZRL-MG-ONz" id="SKM-l5-a1z"/>
                        <segue destination="Mc2-0O-7Kc" kind="presentation" identifier="signUp" id="M3O-Fh-wAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvG-Jl-3Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="69.715142428785612"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="week_five_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="400" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ptY-ze-FnT"/>
        <segue reference="M3O-Fh-wAY"/>
    </inferredMetricsTieBreakers>
</document>
